function AnimateRocket(t,states,axes,rocket)

% Draw the rocket and axis bars
[xc, yc, zc]    = cylinder([rocket.body_radius  0]  ,5);    % nose cone
[xa,  ya,  za ] = cylinder( rocket.body_radius      ,5);    % cylinder above CG
[xb,  yb,  zb ] = cylinder( rocket.body_radius      ,5);    % cylinder below CG
[x,   y,   z  ] = cylinder( 0.005                   ,5);    % axis bars

% Rocket body
h(1) = surface(xc,yc , (rocket.noseL*zc+(rocket.L-rocket.noseL))        ,'FaceColor','white');
h(2) = surface(xa,ya , ((rocket.L-rocket.noseL - dcg)*za + rocket.dcg)  ,'FaceColor','white');
h(3) = surface(xb,yb , (rocket.dcg*zb)                                  ,'FaceColor','white');
% Axis bars
h(4) = surface(z ,x  ,   (y + rocket.dcg) ,'FaceColor','blue' ,'EdgeColor','none');
h(5) = surface(x ,z  ,   (y + rocket.dcg) ,'FaceColor','green','EdgeColor','none');
h(6) = surface(x ,y  , 2*(z + rocket.dcg) ,'FaceColor','red'  ,'EdgeColor','none');

% Create rocket body from h
body = hgtransform('Parent',axes);
set(h,'Parent',body);                % gathers all points in h into a single "parent"
set(gcf,'Renderer','opengl');

% Animate the rocket trajectory
pos_i    = states(:,1:3);
ang_i    = quat2ang(states(:,8:9));
axis off
grid on
for i = 2:length(t)
    pause(.05*(t(i)-t(i-1))/dataRate)
    
    set(body,'Matrix',makehgtform('translate',pos_i(i,:)'+[0;0;rocket.dcg],...
                                  'zrotate'  ,ang_i(i,3)',...
                                  'yrotate'  ,ang_i(i,2)',...
                                  'xrotate'  ,ang_i(i,1)',...
                                  'translate',-(pos_i(i,:)'+[0;0;rocket.dcg]),...
                                  'translate',pos_i(i,:)'));
    drawnow
end

