function states_i_dot = rocket_equations_of_rocket.motion(t,y,rocket)

%% define global variables
global rho        % Air density
global g          % Acceleration due to gravity

%% External Forces (inertial frame)


%% External Moments (inertial frame)


%% Define states_i_dot as the solutions to the equations of motion

pos_i_dot  = vel_i; %A*vel_b;                 % inertial position
ang_i_dot  = angVel_i;                % inertial angular velocity
vel_i_dot  = Fnet_i/rocket.m  ; %C*vel_i;       % inertial acceleration (transport theorerocket.m)
angV_i_dot = I_i \ Mnet_i; % inertial angular acceleration

states_i_dot = [pos_i_dot; vel_i_dot; ang_i_dot; angV_i_dot];









